IFTT_MOTION_DETECTED_URL = https://maker.ifttt.com/trigger/motion_detected/with/key/bh_dbfnPm1Z3a11GNEy1cQ
IFTT_SERVER_DOWN_URL = https://maker.ifttt.com/trigger/server_down/with/key/bh_dbfnPm1Z3a11GNEy1cQ
#Testing webhooks